# CloudLibrary

./: cloudlibrary1.sql  pom.xml
src/main/java/com/itheima/config/: EncodingConfig.java  MyBatisConfig.java  SpringConfig.java  SpringMvcConfig.java  jdbcConfig.java  serveletContainerConfig.java
src/main/java/com/itheima/controller/: BookController.java  RecordController.java  ReportController.java  UserController.java
src/main/java/com/itheima/dao/: BookMapper.java  RecordMapper.java  UserMapper.java
src/main/java/com/itheima/domain/: Book.java  Record.java  User.java
src/main/java/com/itheima/entity/: PageResult.java  Result.java
src/main/java/com/itheima/interceptor/: ResourceInterceptor.java
src/main/java/com/itheima/service/: BookService.java  RecordService.java  ReportService.java  UserService.java
src/main/java/com/itheima/service/impl/: BookServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/itheima/vo/: BookStats.java  recordStats.java
src/main/resources/: ignoreUrl.properties  jdbc.properties
src/main/resources/com/itheima/dao/: BookMapper.xml  RecordMapper.xml  UserMapper.xml
src/main/webapp/admin/: book_borrowed.jsp  books.jsp  books_new.jsp  cPassword.jsp  dashboard.jsp  login.jsp  main.jsp  profile.jsp  record.jsp  register.jsp  userList.jsp
src/main/webapp/css/: AdminLTE.css  eprofile.css
src/main/webapp/js/: my.js
src/test/java/: MapperTest.java  test.java
